{
  "name": "@jibaru/votape",
  "version": "0.4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jibaru/votape.git"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2"
  },
  "bin": {
    "votape": "dist/cli.js"
  },
  "description": "CLI agent-first para consultar candidatos a elecciones peruanas, con todas sus fuentes.",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "data/elections",
    "data/sources/catalog.json",
    "skills",
    "CORRECTIONS.md",
    "AVISO-LEGAL.md"
  ],
  "keywords": [
    "peru",
    "elecciones",
    "candidatos",
    "jne",
    "cli",
    "erm-2026"
  ],
  "license": "MIT",
  "registries": {
    "@cligentic": "https://cligentic.railly.dev/r/{name}.json"
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "bun run scripts/build.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "prepublishOnly": "bun run build && bun test",
    "ingest": "bun run scripts/ingest/jne-fetch.ts && bun run scripts/ingest/jne-normalize.ts",
    "votape-dev": "bun run scripts/dev.ts"
  },
  "type": "module"
}
